--cpu=Cortex-M4.fp
"robotic_arm\startup_stm32f407xx.o"
"robotic_arm\main.o"
"robotic_arm\gpio.o"
"robotic_arm\dma.o"
"robotic_arm\tim.o"
"robotic_arm\usart.o"
"robotic_arm\stm32f4xx_it.o"
"robotic_arm\stm32f4xx_hal_msp.o"
"robotic_arm\stm32f4xx_hal_timebase_tim.o"
"robotic_arm\stm32f4xx_hal_tim.o"
"robotic_arm\stm32f4xx_hal_tim_ex.o"
"robotic_arm\stm32f4xx_hal_rcc.o"
"robotic_arm\stm32f4xx_hal_rcc_ex.o"
"robotic_arm\stm32f4xx_hal_flash.o"
"robotic_arm\stm32f4xx_hal_flash_ex.o"
"robotic_arm\stm32f4xx_hal_flash_ramfunc.o"
"robotic_arm\stm32f4xx_hal_gpio.o"
"robotic_arm\stm32f4xx_hal_dma_ex.o"
"robotic_arm\stm32f4xx_hal_dma.o"
"robotic_arm\stm32f4xx_hal_pwr.o"
"robotic_arm\stm32f4xx_hal_pwr_ex.o"
"robotic_arm\stm32f4xx_hal_cortex.o"
"robotic_arm\stm32f4xx_hal.o"
"robotic_arm\stm32f4xx_hal_exti.o"
"robotic_arm\stm32f4xx_hal_uart.o"
"robotic_arm\system_stm32f4xx.o"
"robotic_arm\servo.o"
"robotic_arm\kinematic_solution.o"
"robotic_arm\bsp_usart.o"
--strict --scatter "Robotic_Arm\Robotic_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robotic_Arm.map" -o Robotic_Arm\Robotic_Arm.axf